{
  "name": "effect-ts",
  "version": "1.0.0",
  "description": "Comprehensive Effect-TS development assistance with skills for all major Effect domains, commands for common patterns, and agents for code review and migration",
  "author": {
    "name": "Claude Code Plugin"
  },
  "keywords": [
    "effect",
    "effect-ts",
    "typescript",
    "functional-programming",
    "error-handling",
    "concurrency",
    "schema",
    "dependency-injection"
  ]
}
