{
  "categories": {
    "include": [],
    "exclude": []
  },
  "detection": {
    "extensions": [
      ".ts",
      ".tsx"
    ],
    "ignore": [
      "node_modules",
      "dist",
      ".git"
    ]
  },
  "apply": {
    "maxIterations": 10
  }
}
